VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/vincentmumo/
VITE_IK_PUBLIC_KEY = public_As79g3m1wXz9+DoXVM91+gcN+FQ=
VITE_IK__PRIVATE_KEY = private_wuGo0Mu3tjub8UJwI2jNAeZrCXA=
VITE_CLERK_PUBLISHABLE_KEY = pk_test_dGlkeS16ZWJyYS03NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = https://spaceclub-api.onrender.com